    "MetricAlarms": [
        {
            "AlarmName": "lab-db-connection",
            "AlarmArn": "arn:aws:cloudwatch:us-east-1:533972479438:alarm:lab-db-connection",
            "AlarmConfigurationUpdatedTimestamp": "2026-02-05T23:23:42.068000+00:00",
            "ActionsEnabled": true,
            "OKActions": [],
            "AlarmActions": [],
            "InsufficientDataActions": [],
            "StateValue": "INSUFFICIENT_DATA",
            "StateReason": "Unchecked: Initial alarm creation",
            "StateUpdatedTimestamp": "2026-02-05T23:23:42.068000+00:00",
            "MetricName": "DBConnectionErrors",
            "Namespace": "LabRDSApp",
            "Statistic": "Sum",
            "Dimensions": [],
            "Period": 60,
            "EvaluationPeriods": 1,
            "DatapointsToAlarm": 1,
            "Threshold": 1.0,
            "ComparisonOperator": "GreaterThanOrEqualToThreshold",
            "TreatMissingData": "missing",
            "StateTransitionedTimestamp": "2026-02-05T23:23:42.068000+00:00"
        }
    ],
    "CompositeAlarms": []
}
sh-5.2$ ls
alarm-history.txt  alarms.txt  error-logs.txt  log-groups.txt  parameter-store.txt  secrets-manager.txt
sh-5.2$ cat alarm-history.txt
{
    "AlarmHistoryItems": [
        {
            "AlarmName": "lab-db-connection",
            "AlarmType": "MetricAlarm",
            "Timestamp": "2026-02-05T23:23:42.069000+00:00",
            "HistoryItemType": "ConfigurationUpdate",
            "HistorySummary": "Alarm \"lab-db-connection\" created",
            "HistoryData": "{\"version\":\"1.0\",\"type\":\"Create\",\"createdAlarm\":{\"alarmName\":\"lab-db-connection\",\"alarmDescription\":\"\",\"alarmArn\":\"arn:aws:cloudwatch:us-east-1:533972479438:alarm:lab-db-connection\",\"alarmConfigurationUpdatedTimestamp\":\"2026-02-05T23:23:42.068+0000\",\"namespace\":\"LabRDSApp\",\"metricName\":\"DBConnectionErrors\",\"statistic\":\"Sum\",\"period\":60,\"dimensions\":[],\"threshold\":1.0,\"comparisonOperator\":\"GreaterThanOrEqualToThreshold\",\"evaluationPeriods\":1,\"datapointsToAlarm\":1,\"treatMissingData\":\"missing\",\"stateValue\":\"INSUFFICIENT_DATA\",\"stateUpdatedTimestamp\":\"2026-02-05T23:23:42.068+0000\",\"actionsEnabled\":true,\"alarmActions\":[],\"insufficientDataActions\":[],\"okactions\":[]}}"
        }
    ]
